NODE_ENV=development
PORT = 5001

MONGO_URI = mongodb+srv://wangboh2:13472877967wbh@cluster0.dpxn9.mongodb.net/webapi_testing_listener_collection?retryWrites=true&w=majority

TEST_EMAIL=ringbell.match@gmail.com
TEST_EMAIL_PASSWORD=ringbell123