NODE_ENV=development
PORT = 5002

MONGO_URI = mongodb+srv://wangboh2:13472877967wbh@cluster0.dpxn9.mongodb.net/webapi_production_data?retryWrites=true&w=majority
MONGO_TEST_URI = mongodb+srv://wangboh2:13472877967wbh@cluster0.dpxn9.mongodb.net/webapi_testing_listener_collection?retryWrites=true&w=majority

SENDER_EMAIL=ringbell.match@gmail.com
SENDER_EMAIL_PASSWORD=ringbell123

OAuth_CLIENT_ID=902829849765-nqccjku9ec65kkq3tfari5a5bop56bun.apps.googleusercontent.com
OAuth_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFERSH_TOKEN=1//04bk5FFsubYA3CgYIARAAGAQSNwF-L9Irt_BCtgaKGJchGrV5Z_IJNDcYPdb-fhScq5AL_RAcAaoWzmFv5enY0YgO1IDWM9QUtvI
